# AvailableProducts - displays available products suitable for Order based on Order’s pricebook

1. ✅ “Available Products” - displays available products suitable for Order based on Order’s price book

2. ✅The “Available Products” component displays orderable products in a 2-column list displaying Name and List Price

    a. ✅Products that are already added to the order should appear on top 
    
    b. ✅Each product can only appear once in the list
    
    c. ✅(Optional) Sort by column
    
    d. ✅(Optional) Search by product name

3. The “Available Products” component has to provide the ability for the user to add a product from the list to the order

    a. ✅When the same product is not yet added to the order it will be added with a quantity of 1
    
    b. ✅When the product already exists the quantity of the existing order product should be increased by 1



# Order Products – displays products added to the current order

4. ✅component has to display the order products in a table displaying the Name, Unit Price, Quantity and Total Price

    a. ✅When the user adds a new product or updates an existing product on the order (see point 3) the list is refreshed to display the newly added 

    b. ✅(Optional) Sort the list by column

5. component has an “Activate” button that sets the status of the order and order items to “Activated”

    a. When activated the end user will not be able to add new order items or confirm the order for a second time.
